In [1]:
import pandas as pd

Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [3]:
rating = pd.read_csv('ratings.csv') 
rating

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [8]:
def rating_classification(ratings):
    if ratings > 4.0:
        return 'высокий рейтинг'
    elif ratings > 2.0:
        return 'средний рейтинг'
    else: 
        return 'низкий рейтинг'

In [16]:
rating['class'] = rating['rating'].apply(rating_classification)
rating.head(10)

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг
5       1     1263     2.0  1260759151   низкий рейтинг
6       1     1287     2.0  1260759187   низкий рейтинг
7       1     1293     2.0  1260759148   низкий рейтинг
8       1     1339     3.5  1260759125  средний рейтинг
9       1     1343     2.0  1260759131   низкий рейтинг

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

Результат классификации запишите в отдельный столбец region.

In [55]:
keywords = pd.read_csv('keywords.csv') 
keywords

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [56]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [57]:
def region_def(keyword):
    
    query_words = keyword.split(' ')
    
    for word in query_words:
        for region in geo_data.keys():
            if word in geo_data[region]:
                return region
    
    return 'Undefined'

In [60]:
keywords['region'] = keywords['keyword'].apply(region_def)
keywords.head()

         keyword     shows     region
0             вк  64292779  Undefined
1  одноклассники  63810309  Undefined
2          порно  41747114  Undefined
3           ютуб  39995567  Undefined
4      вконтакте  21014195  Undefined

In [61]:
keywords.region.value_counts()

Undefined         99406
Центр               384
Северо-Запад        146
Дальний Восток       64
Name: region, dtype: int64