Домашнее задание к лекции "Базовые понятия статистики"

Задание к домашней работе также находится здесь github.com...sics.ipynb

Будем осуществлять работу с непростым набором данных о состоянии здоровья лошадей, испытывающих кишечные колики. Цель – максимально корректно заполнить пропуски.

Задание 1. Загрузка данных
Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения: surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('horse_data.csv', na_values = '?')
df.head()

,2,1,530101,38.50,66,28,3,3.1,?,2.1,...,45.00,8.40,?.4,?.5,2.2,2.3,11300,00000,00000.1,2.4
0,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
1,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
2,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
3,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
4,2.0,1,528355,NaN,NaN,NaN,2.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,1.0,2,0,0,0,2

In [3]:
df.rename(columns = {'2':'surgery?', '1':'Age', '38.50':'rectal temperature', '66':'pulse', '3':'temperature of extremities', '3.1':'peripheral pulse', '5':'pain', '2.3':'abdominal distension'}, inplace=True)

In [4]:
new_table = df[['surgery?','Age','rectal temperature','pulse','temperature of extremities','peripheral pulse', 'pain', 'abdominal distension']]
new_table

,surgery?,Age,rectal temperature,pulse,temperature of extremities,peripheral pulse,pain,abdominal distension
0,1.0,1,39.2,88.0,NaN,NaN,3.0,2
1,2.0,1,38.3,40.0,1.0,1.0,3.0,2
2,1.0,9,39.1,164.0,4.0,1.0,2.0,1
3,2.0,1,37.3,104.0,NaN,NaN,NaN,2
4,2.0,1,NaN,NaN,2.0,1.0,2.0,2
...,...,...,...,...,...,...,...,...
294,1.0,1,NaN,120.0,4.0,NaN,2.0,2
295,2.0,1,37.2,72.0,3.0,2.0,4.0,1
296,1.0,1,37.5,72.0,4.0,3.0,4.0,1
297,1.0,1,36.5,100.0,3.0,3.0,3.0,1
298,1.0,1,37.2,40.0,NaN,NaN,NaN,2

In [5]:
new_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    298 non-null    float64
 1   Age                         299 non-null    int64
 2   rectal temperature          239 non-null    float64
 3   pulse                       275 non-null    float64
 4   temperature of extremities  243 non-null    float64
 5   peripheral pulse            230 non-null    float64
 6   pain                        244 non-null    float64
 7   abdominal distension        299 non-null    int64
dtypes: float64(6), int64(2)
memory usage: 18.8 KB

Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [6]:
# Произведем расчет базовых метрик для выбранных столбцов
new_table.describe()

,surgery?,Age,rectal temperature,pulse,temperature of extremities,peripheral pulse,pain,abdominal distension
count,298.000000,299.00000,239.000000,275.000000,243.000000,230.000000,244.000000,299.000000
mean,1.395973,1.64214,38.166527,71.934545,2.345679,2.013043,2.942623,1.361204
std,0.489881,2.17730,0.733508,28.680522,1.046369,1.042672,1.303993,0.481155
min,1.000000,1.00000,35.400000,30.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.00000,37.800000,48.000000,1.000000,1.000000,2.000000,1.000000
50%,1.000000,1.00000,38.200000,64.000000,3.000000,1.500000,3.000000,1.000000
75%,2.000000,1.00000,38.500000,88.000000,3.000000,3.000000,4.000000,2.000000
max,2.000000,9.00000,40.800000,184.000000,4.000000,4.000000,5.000000,2.000000

In [ ]:
Выводы: 
Значения параметра Surgery min=1, max=2. Выбросов скорее всего нет. Так как данный параметр должен принимать значение 1 и 2. Большая часть прооперированных лошадей являлась взрослыми, старше 6 месяцев.   
Значения параметра Age по условиям может быть только 1 или 2. Инные значения, max=9, скорее всего были введены ошибочно и являются выбросами

In [7]:
# Найдем выбросы в числовых столбцах : rectal temperature и pulse

In [8]:
# Определим выбросы в rectal temperature используя межквартильный размах.
IQR_RT = new_table['rectal temperature'].quantile(0.75) - df['rectal temperature'].quantile(0.25)
lower_bound = new_table['rectal temperature'].quantile(0.25) - 1.5 * IQR_RT
upper_bound = new_table['rectal temperature'].quantile(0.75) + 1.5 * IQR_RT
print(lower_bound, upper_bound)

36.74999999999999 39.550000000000004

In [9]:
new_table[(new_table['rectal temperature'] < lower_bound) | 
                         (new_table['rectal temperature'] > upper_bound)]

,surgery?,Age,rectal temperature,pulse,temperature of extremities,peripheral pulse,pain,abdominal distension
19,1.0,1,39.9,72.0,1.0,1.0,5.0,1
43,1.0,1,35.4,140.0,3.0,3.0,4.0,1
53,2.0,1,40.3,114.0,3.0,3.0,2.0,1
74,1.0,9,39.7,100.0,3.0,3.0,2.0,1
79,1.0,1,36.4,98.0,3.0,3.0,4.0,1
90,2.0,1,40.3,114.0,3.0,3.0,2.0,1
98,2.0,1,39.6,108.0,3.0,3.0,2.0,2
117,1.0,1,36.5,78.0,1.0,NaN,5.0,1
140,2.0,1,36.0,42.0,NaN,NaN,NaN,2
237,2.0,1,36.1,88.0,3.0,3.0,3.0,1
250,2.0,1,36.6,42.0,3.0,3.0,1.0,1
258,1.0,1,40.8,72.0,3.0,3.0,2.0,1
280,2.0,1,40.0,78.0,3.0,3.0,2.0,1
297,1.0,1,36.5,100.0,3.0,3.0,3.0,1

In [22]:
# Выводы:значения rectal temperature выходят за нижнюю и верхнюю границу нормы. Возможно являются выбросами, либо же такая температура имела место быть

In [11]:
# Определим выбросы в pulse используя межквартильный размах.
IQR_pulse = new_table['pulse'].quantile(0.75) - df['pulse'].quantile(0.25)
lower_bound = new_table['pulse'].quantile(0.25) - 1.5 * IQR_pulse
upper_bound = new_table['pulse'].quantile(0.75) + 1.5 * IQR_pulse
print(lower_bound, upper_bound)

-12.0 148.0

In [12]:
new_table[(new_table['pulse'] < lower_bound) | 
                         (new_table['pulse'] > upper_bound)]

,surgery?,Age,rectal temperature,pulse,temperature of extremities,peripheral pulse,pain,abdominal distension
2,1.0,9,39.1,164.0,4.0,1.0,2.0,1
40,2.0,9,39.0,150.0,NaN,NaN,NaN,1
54,1.0,9,38.6,160.0,3.0,NaN,3.0,1
254,1.0,9,38.8,184.0,1.0,NaN,4.0,1
274,1.0,9,38.8,150.0,1.0,3.0,5.0,1

In [ ]:
# Выводы: выбросы в значениях пульсах коснулись всех лошадей , у которых в колонке Age указано значение 9, что скорее всего является выбросом. Соответственно, можем предположить что данные показатели пульса так же были введены ошибочно.

Задание 3. Работа с пропусками
Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [13]:
# Рассчитаем количество пропусков
new_table.isna().sum()

surgery?                       1
Age                            0
rectal temperature            60
pulse                         24
temperature of extremities    56
peripheral pulse              69
pain                          55
abdominal distension           0
dtype: int64

In [20]:
# Заполним пропуски в числовых значениях медианой, в категориальных значениях модой. 

new_table['surgery?'].fillna(new_table['surgery?'].median(), inplace=True)
new_table['rectal temperature'].fillna(new_table['rectal temperature'].median(), inplace=True)
new_table['pulse'].fillna(new_table['pulse'].median(), inplace=True)
new_table['temperature of extremities'].fillna(new_table['temperature of extremities'].mode()[0], inplace=True)
new_table['peripheral pulse'].fillna(new_table['peripheral pulse'].mode()[0], inplace=True)                   
new_table['pain'].fillna(new_table['pain'].mode()[0], inplace=True)

In [21]:
# сформируем датафрейм, в котором пропуски отсутствуют
new_table.isna().sum()

surgery?                      0
Age                           0
rectal temperature            0
pulse                         0
temperature of extremities    0
peripheral pulse              0
pain                          0
abdominal distension          0
dtype: int64